<!DOCTYPE html>
<html>
    <head>
        <title>KERFLUNG</title>
        <link rel="stylesheet" href="../main.css">
        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="../index.html"><strong>HOME</strong></a></li>
                        <li><a href="games.html"><strong>GAMES</strong></a></li>
                        <li><a href="contact.html"><strong>CONTACT</strong></a></li>
                    </ul>
                </nav>
                <h1>Kerflung Studios</h1>
                <h2><em>Games</em></h2>
            </header>
            <section>
                <div>a</div>
                <div>b</div>
                <div>c</div>
            </section>
            <section>LOWER-SECTION</section>
            <footer>©2020 Kerflung Studios</footer>
        </body>
    </head>
</html>